{
  "docwriter.style": "Auto-detect",
  "docwriter.progress.trackClasses": true,
  "docwriter.progress.trackMethods": true,
  "docwriter.progress.trackTypes": true,
  "docwriter.progress.trackFunctions": true,
  "cSpell.words": [
    "Appbar",
    "chatwoot",
    "fgpunt",
    "fgpuntlogo",
    "formik",
    "Ionicons",
    "otplogin",
    "paymenttype",
    "Pressable",
    "rneui",
    "sitename",
    "Theams",
    "Woot"
  ]
}
